events {
  worker_connections      1024;
}

http {
  server {
    # freecdn nginx conf
    include freecdn-boot.conf;

    root                  ../../pub-cdn/www;
    # root                  ../../ext-manifest/www;

    expires               1h;
    default_type          text/plain;
    include               mime.types;
    listen                12345;

    ## HTTPS conf
    # listen                443 ssl http2;
    # ...

    access_log            logs/access.log;

    location /works {
      return              200  "it works";
    }

    gzip                  on;
    gzip_static           on;
    gzip_types
      text/plain
      text/xml
      text/javascript
      text/css
      application/x-javascript
      application/json
      application/xml
      application/xml+rss
    ;
    brotli                on;
    brotli_static         on;
    brotli_types
      text/plain
      text/xml
      text/javascript
      text/css
      application/x-javascript
      application/json
      application/xml
      application/xml+rss
    ;
  }
}
